In [3]:
import pandas as pd
import numpy as np
import csv
import os

In [15]:
df = pd.read_csv('PaintbyExample/CLIP_output.csv')
df['Brand'] = df['img_id'].str.extract(r'_(.*?)\.png')
average_scores = df.groupby('Brand')['CLIP_score'].mean().reset_index()
df.head()

                       img_id  CLIP_score      Brand
0  000000000005_starbucks.png   68.122307  starbucks
1      000000000006_apple.png   86.787872      apple
2   000000000009_snapchat.png   71.385162   snapchat
3     000000000009_chrome.png   65.744850     chrome
4    000000000003_twitter.png   70.252289    twitter

In [16]:
average_scores

        Brand  CLIP_score
0       apple   76.181266
1       chase   74.957103
2      chrome   63.997605
3    facebook   64.026980
4      github   72.634738
5   instacart   71.789367
6    snapchat   65.390066
7     spotify   67.712993
8   starbucks   77.359392
9        tide   58.944421
10     tiktok   64.880166
11    twitter   71.602538